before_script:
  - apt-get install -y curl
  - curl -sL https://deb.nodesource.com/setup_10.x | -E bash - # npm and nodejs PPA
  - apt-get install nodejs

test:
  script:
    - cd frontend && npm test
